/* You can add global styles to this file, and also import other style files */
body{margin : 0;}
@import "./app/login/login.component.less";
@import "primeicons/primeicons.css";
@import "./app/home-page/home-page.component.less";


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
