home-page{
  display:  grid;
  grid-template-rows: 100vh;
  .content{
    grid-row: 1/span 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
